     
   
   
    
    
    
    	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
  	
 		
 		
 		
 		
 	 
,,
     
   
   
    
    
    
    	
   	
   	
   	
   	
   	
   	
   	
   	
   	
   	
  	
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  _
 | |
 | |      
 | |      
 | |       
 | |
 | |
 | | 
 | |  
 | |   
 | |   
 | |   
 | |  
 | |  
 | |      
 | |        
 | |          
 | |      
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ____________________    
 |  __________________|
 | | / /           
 | |/ /             
 | | /             
 | |/          
 | |          
 | |            
 | |             
 | |             
 | |           
 | |           
 | |          
 | |       
 | |            
 | |                 
 | |                   
 | |                 
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ___________.._______    
 |  __________))______|
 | | / /      ||       
 | |/ /       ||.-''.      
 | | /        |/  _  \       
 | |/         ||  `/,| 
 | |          (\`_.' 
 | |           `--'  
 | |              
 | |               
 | |           
 | |             
 | |         
 | |        
 | |                 
 | |                  
 | |                   
 | |                
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ___________.._______    
 |  __________))______|
 | | / /      ||       
 | |/ /       ||.-''.      
 | | /        |/  _  \       
 | |/         ||  `/,| 
 | |          (\`_.' 
 | |         .-`--'.     
 | |          |. .|     
 | |          |   |    
 | |          | . |    
 | |          | _ |   
 | |                 
 | |                   
 | |                    
 | |                
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ___________.._______    
 |  __________))______|
 | | / /      ||       
 | |/ /       ||.-''.      
 | | /        |/  _  \       
 | |/         ||  `/,| 
 | |          (\`_.' 
 | |         .-`--'.    
 | |        /Y . .|      
 | |       // |   |       
 | |       || | . |     
 | |       ') | _ |   
 | |           
 | |         
 | |                 
 | |                 
 | |                   
 | |                
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ___________.._______    
 |  __________))______|
 | | / /      ||       
 | |/ /       ||.-''.      
 | | /        |/  _  \       
 | |/         ||  `/,| 
 | |          (\`_.' 
 | |         .-`--'.
 | |        /Y . . Y\     
 | |       // |   | \\    
 | |       || | . |  \\   
 | |       ') | _ |   (`
 | |                 
 | |                  
 | |                   
 | | 
 | |                   
 | |               
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ___________.._______    
 |  __________))______|
 | | / /      ||       
 | |/ /       ||.-''.      
 | | /        |/  _  \       
 | |/         ||  `/,| 
 | |          (\`_.' 
 | |         .-`--'.
 | |        /Y . . Y\     
 | |       // |   | \\    
 | |       || | . |  \\   
 | |       ') |   |   (`  
 | |          ||- /       
 | |          ||          
 | |          ||
 | |          ||
 | |         / |          
 | |         --'      
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ___________.._______    
 |  __________))______|
 | | / /      ||       
 | |/ /       ||.-''.      
 | | /        |/  _  \       
 | |/         ||  `/,| 
 | |          (\`_.' 
 | |         .-`--'.
 | |        /Y . . Y\     
 | |       // |   | \\    
 | |       || | . |  \\   
 | |       ') |   |   (`  
 | |          ||-||       
 | |          || ||       
 | |          || ||
 | |          || ||
 | |         / | | \       
 | |         --' '--  
 |"""""""""""""""""""""""|
 |"|"""""""""""""""""'"|"|
 | |                   | |
 : :                   : :
 . .                   . .
,,
  ___________.._______    
 |  __________))______|
 | | / /      ||       
 | |/ /       ||       
 | | /        ||       
 | |/         ||.-''.  
 | |          |/  _  \  
 | |          ||  x/x|   
 | |          (\`_.'     
 | |         .-`--'.     
 | |        /Y . . Y\     
 | |       // |   | \\    
 | |       || | . |  \\   
 | |       ') |   |   (`  
 | |          ||-||       
 | |          || ||         
 | |          || ||          
 | |          || ||       
 """"""""""|_/ | | \ |"""|
 |"|"""""""\ \-'  -' '"|"|
 | |        \ \        | |
 : :         \ \       : :
 . .          `'       . .
,,
